
name = str(input("Введите ваше Имя ? : "))
age = int(input("Укажите ваш возраст ? : "))
sex = str(input("Укажите свой пол(муж/жен) ? : "))
weight = int(input("какой у вас вес в килограммах ? : "))
height = int(input("какой у вас рост в сантиметрах ?: "))
d = {name}, {age}, {sex}, {weight},{height}
bmi = int(weight/(height**2) * (100**2))
print('Ваш индекс массы тела = ', bmi)
first = bmi - 20
scale = '20' + "=" * first + str("|") + "="*(30 - first) + "50"
print (scale)

if bmi <=20:
    print("У вас дефицит массы тела,рекомендуем вам употреблять больше каллорий")
elif bmi <=20 or age < 10 and sex == "жен" and sex == "муж":
    print("Вы ещё слишком маленький,у вас все впереди")
elif bmi <= 25:
    print("Вы прекрасны,продолжайте в том же духе")
elif bmi <= 30 and age < 60 and sex == "жен" and sex == "муж":
    print("У вас избыточная масса тела,рекомендуем вам употреблять меньше каллорий")
elif bmi <= 30 and age > 60 and sex == "жен" and sex == "муж":
    print("У вас избыточная масса тела, но это нормально для вашего возраста.Старайтесь соблюдать ЗОЖ и правильно питаться")
elif bmi <= 35 and age < 60 and sex == "жен" and sex == "муж":
    print("Хотим вас огорчить,у вас ожирение,настоятельно рекомендуем употреблять меньше каллорий и заниматься спортом ")
elif bmi <= 35 and age > 60 and sex == "жен" and sex == "муж":
    print("Хотим вас огорчить,у вас ожирение,настоятельно рекомендуем употреблять меньше каллорий и вести активный образ жизни ")
elif bmi <= 50 and age < 60 and sex == "жен" and sex == "муж":
    print("Вы жирный,прекращайте много кушать и занимайтесь спортом")
elif bmi <= 50 and age > 60 and sex == "жен" and sex == "муж":
    print("У вас ожирение,в вашем возрасте это опасно для сердца")
elif bmi >= 50 and age > 60 and sex == "жен" and sex == "муж":
    print("У вас супер ожирение,срочно садитесь на диету")
print(d)
